\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indeks klas}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lista klas}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Indeks plików}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lista plików}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dokumentacja klas}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dokumentacja klasy Sortowanie}{2}{subsection.3.1}\protected@file@percent }
\newlabel{class_sortowanie}{{3.1}{2}{Dokumentacja klasy Sortowanie}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Opis szczegółowy}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dokumentacja konstruktora i destruktora}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sortowanie()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{2}{section*.4}\protected@file@percent }
\newlabel{class_sortowanie_ad178bd10c698040ec162ed9e5dd96b16}{{3.1.2}{2}{\texorpdfstring {Sortowanie()}{Sortowanie()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{$\sim $Sortowanie()}{3}{section*.5}\protected@file@percent }
\newlabel{class_sortowanie_afd590c7fc92be2b31619e30b68928869}{{3.1.2}{3}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}Sortowanie()}{\string ~Sortowanie()}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Sortowanie()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{3}{section*.6}\protected@file@percent }
\newlabel{class_sortowanie_a173fd3d43431d1b967bae84ccf498784}{{3.1.2}{3}{\texorpdfstring {Sortowanie()}{Sortowanie()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Dokumentacja funkcji składowych}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{algorytm\_sortowania()}{3}{section*.7}\protected@file@percent }
\newlabel{class_sortowanie_a3d768c40b18658130918d77ca6f77c41}{{3.1.3}{3}{\texorpdfstring {algorytm\_sortowania()}{algorytm\_sortowania()}}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{laczenie()}{3}{section*.8}\protected@file@percent }
\newlabel{class_sortowanie_ae58e0b8774fc6bdc5f2f7be069d10af2}{{3.1.3}{3}{\texorpdfstring {laczenie()}{laczenie()}}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{print()}{3}{section*.9}\protected@file@percent }
\newlabel{class_sortowanie_ac18a0a17e89b09de0442e7b92b35af72}{{3.1.3}{3}{\texorpdfstring {print()}{print()}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Dokumentacja atrybutów składowych}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{posortowana\_tablica}{4}{section*.10}\protected@file@percent }
\newlabel{class_sortowanie_a181d0c2cab3dc6da54a2505b85297658}{{3.1.4}{4}{\texorpdfstring {posortowana\_tablica}{posortowana\_tablica}}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{rozmiar}{4}{section*.11}\protected@file@percent }
\newlabel{class_sortowanie_a2813f6a8516af72677af5428d9d809ff}{{3.1.4}{4}{\texorpdfstring {rozmiar}{rozmiar}}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{tablica}{4}{section*.12}\protected@file@percent }
\newlabel{class_sortowanie_aef556856fa23dcda454f1454ef25e4c6}{{3.1.4}{4}{\texorpdfstring {tablica}{tablica}}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dokumentacja plików}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dokumentacja pliku D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Visual Projekty/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Merge\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sort/main.cpp}{4}{subsection.4.1}\protected@file@percent }
\newlabel{main_8cpp}{{4.1}{4}{Dokumentacja pliku D\+:/\+Visual Projekty/\+Merge\+Sort/main.cpp}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dokumentacja funkcji}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{main()}{4}{section*.14}\protected@file@percent }
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.1.1}{4}{\texorpdfstring {main()}{main()}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dokumentacja pliku D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Visual Projekty/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Merge\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sort/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Merge\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sort.h}{5}{subsection.4.2}\protected@file@percent }
\newlabel{_merge_sort_8h}{{4.2}{5}{Dokumentacja pliku D\+:/\+Visual Projekty/\+Merge\+Sort/\+Merge\+Sort.h}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Visual Projekty/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Merge\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sort/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Merge\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sort.h}{5}{subsection.4.3}\protected@file@percent }
\newlabel{_merge_sort_8h_source}{{4.3}{5}{D\+:/\+Visual Projekty/\+Merge\+Sort/\+Merge\+Sort.h}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dokumentacja pliku D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Visual Projekty/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Merge\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sort/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sortowanie.cpp}{5}{subsection.4.4}\protected@file@percent }
\newlabel{_sortowanie_8cpp}{{4.4}{5}{Dokumentacja pliku D\+:/\+Visual Projekty/\+Merge\+Sort/\+Sortowanie.cpp}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dokumentacja pliku D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Visual Projekty/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Merge\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sort/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sortowanie.h}{5}{subsection.4.5}\protected@file@percent }
\newlabel{_sortowanie_8h}{{4.5}{5}{Dokumentacja pliku D\+:/\+Visual Projekty/\+Merge\+Sort/\+Sortowanie.h}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Visual Projekty/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Merge\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sort/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sortowanie.h}{5}{subsection.4.6}\protected@file@percent }
\newlabel{_sortowanie_8h_source}{{4.6}{5}{D\+:/\+Visual Projekty/\+Merge\+Sort/\+Sortowanie.h}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{Skorowidz}{7}{section*.16}\protected@file@percent }
\gdef \@abspage@last{8}
