\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Indeks klas}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lista klas}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Indeks plików}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lista plików}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}Dokumentacja klas}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dokumentacja klasy Sortowanie}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Opis szczegółowy}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Dokumentacja konstruktora i destruktora}{2}{subsubsection.3.1.2}%
\contentsline {paragraph}{Sortowanie()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{2}{section*.4}%
\contentsline {paragraph}{$\sim $Sortowanie()}{3}{section*.5}%
\contentsline {paragraph}{Sortowanie()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{3}{section*.6}%
\contentsline {subsubsection}{\numberline {3.1.3}Dokumentacja funkcji składowych}{3}{subsubsection.3.1.3}%
\contentsline {paragraph}{algorytm\_sortowania()}{3}{section*.7}%
\contentsline {paragraph}{laczenie()}{3}{section*.8}%
\contentsline {paragraph}{print()}{3}{section*.9}%
\contentsline {subsubsection}{\numberline {3.1.4}Dokumentacja atrybutów składowych}{4}{subsubsection.3.1.4}%
\contentsline {paragraph}{posortowana\_tablica}{4}{section*.10}%
\contentsline {paragraph}{rozmiar}{4}{section*.11}%
\contentsline {paragraph}{tablica}{4}{section*.12}%
\contentsline {section}{\numberline {4}Dokumentacja plików}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dokumentacja pliku D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Visual Projekty/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Merge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sort/main.cpp}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Dokumentacja funkcji}{4}{subsubsection.4.1.1}%
\contentsline {paragraph}{main()}{4}{section*.14}%
\contentsline {subsection}{\numberline {4.2}Dokumentacja pliku D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Visual Projekty/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Merge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sort/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Merge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sort.h}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Visual Projekty/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Merge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sort/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Merge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sort.h}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Dokumentacja pliku D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Visual Projekty/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Merge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sort/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sortowanie.cpp}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Dokumentacja pliku D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Visual Projekty/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Merge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sort/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sortowanie.h}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Visual Projekty/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Merge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sort/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sortowanie.h}{5}{subsection.4.6}%
\contentsline {section}{Skorowidz}{7}{section*.16}%
